<html>
  <head>
    <title>LGBTQ+ Lounge &bull; Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <style>
      * {
        font-family: "Lato" sans-serif
      }
      .hero.is-medium .hero-body {
        padding-bottom: 9rem;
        padding-top: 9rem
      }
    </style>
  </head>
  <body>
    <nav class="navbar is-transparent" style="width: 100%; position: fixed; border-bottom: 1px #ededed solid; z-index: 100; transition: 0.3s; box-shadow: 0 -5px 8px #888888">
      <div class="container">
        <div class="navbar-brand">
          <img src="/assets/img/logo.png" style="height: 46px; margin: 3px">
          <div class="navbar-burger" onclick="document.getElementsByClassName('navbar-menu')[0].classList.toggle('is-active'); this.classList.toggle('is-active')">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="navbar-menu" style="box-shadow: none">
          <div class="navbar-end">
            <a class="navbar-item is-active">Home</a>
            <a class="navbar-item" href="/staff.html">Staff</a>
            <a class="navbar-item" href="https://status.lgbtqlounge.com">Status</a>
            <a class="navbar-item">Subreddit</a>
            <a class="navbar-item" href="https://discord.gg/BJVqAXZ">Join!</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero is-fullheight" style="border-bottom: 1px #ededed solid">
      <div class="hero-body">
        <br>
        <div class="container" style="text-align: center">
          <div class="container" style="max-width: 400px; width: 100%">
            <img src="/assets/img/logo.png" style="width: 100%; margin: 60px 0">
          </div>
          <br>
          <div class="container">
            <button class="button is-primary is-large" onclick="var ifr = document.getElementsByTagName('iframe')[0]; ifr.src = 'https://titanembeds.com/embed/339376237560463360'; document.getElementById('chat-modal').classList.add('is-active'); document.getElementsByTagName('html')[0].style['overflow-y'] = 'hidden'; this.setAttribute('onclick', 'document.getElementById(\'chat-modal\').classList.add(\'is-active\'); document.getElementsByTagName(\'html\')[0].style[\'overflow-y\'] = \'hidden\';')">Open Chat</button>
          </div>
          <div class="modal" id="chat-modal" style="z-index: 900">
            <div class="modal-background"></div>
            <div class="modal-content" style="width: 90%; z-index: 901">
              <iframe style="width: 100%; max-width: 1200px; height: 600px; z-index: 902; border-radius: 9px" frameborder="0"></iframe>
            </div>
            <button class="modal-close is-large" onclick="document.getElementById('chat-modal').classList.remove('is-active'); ; document.getElementsByTagName('html')[0].style['overflow-y'] = ''"></button>
          </div>
        </div>
        <br>
      </div>
    </section>
    <section class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
          <div class="columns" style="padding-top: 30px">
            <div class="column has-text-centered">
              <span class="icon fa fa-transgender-alt" style="font-size: 100px; margin: 20px 0 50px 0"></span>
              <p>We respect everyone, of any sexuality or gender, from any country. We are LGBTQ+ friendly - homophobia, transphobia, racism, sexism and similar are strictly forbidden.</p>
              <br>
            </div>
            <div class="column has-text-centered">
              <span class="icon fa fa-star" style="font-size: 100px; margin: 20px 0 50px 0"></span>
              <p>We only accept experienced and professional staff, all of our staff members are friendly and are here for you if you need any help.
              </p>
              <br>
            </div>
            <div class="column has-text-centered">
              <span class="icon fa fa-users" style="font-size: 100px; margin: 20px 0 50px 0"></span>
              <p>We currently have over
                <b>1600 members</b> and our community is constantly growing. Why dont you come over and join in on the fun?</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" style="border-top: 1px #ededed solid; background-color: #fff;  padding: 40px 0 70px 0">
      <div class="container">
        <div class="content has-text-centered">
          <strong>LGBTQ+ Lounge</strong> website by
          <a href="https://gitlab.com/Acorn_">Acorn</a>. <strong>Bulma</strong> by
          <a href="http://jgthms.com">Jeremy Thomas</a>.
        </div>
      </div>
    </footer>
  </body>
</html>