<html>
  <head>
    <title>LGBTQ+ Lounge &bull; Staff Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <style>
      * {
        font-family: "Lato" sans-serif
      }
      .hero.is-medium .hero-body {
        padding-bottom: 9rem;
        padding-top: 9rem
      }
    </style>
  </head>
  <body>
    <nav class="navbar is-transparent" style="width: 100%; position: fixed; border-bottom: 1px #ededed solid; z-index: 100; transition: 0.3s; box-shadow: 0 -5px 8px #888888">
      <div class="container">
        <div class="navbar-brand">
          <img src="/assets/img/logo.png" style="height: 46px; margin: 3px">
          <div class="navbar-burger" onclick="document.getElementsByClassName('navbar-menu')[0].classList.toggle('is-active'); this.classList.toggle('is-active')">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="navbar-menu" style="box-shadow: none">
          <div class="navbar-end">
            <a class="navbar-item" href="/">Home</a>
            <a class="navbar-item is-active">Staff</a>
            <a class="navbar-item" href="https://status.lgbtqlounge.com">Status</a>
            <a class="navbar-item">Subreddit</a>
            <a class="navbar-item" href="https://discord.gg/BJVqAXZ">Join!</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero is-medium" style="border-bottom: 1px #ededed solid">
      <div class="hero-body">
        <br>
        <div class="container" style="text-align: center">
          <h1 class="title" style="font-size: 60pt; margin-bottom: 40px">Staff Team</h1>
          <h6 class="subtitle"></h6>Take a look at our amazing staff team! </h6>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <br>
        <h1 class="title">Founders</h1>
        <div class="columns">
          <div class="column">
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/201720501742206976/a_be7cb35dfe794eb687210fa4dd4c3c1b.gif?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Tornado</strong>
                      <small>Tornado#1878</small> <span class="tag is-rounded" style="color: #fff; background-color: #000000; font-weight: 600">Server Owner</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/197979715619782666/d9c60b559bc05a58268a843c53e34f33.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Nimdaddy (ihatelife.exe)</strong>
                      <small>Nimda#1735</small> <span class="tag is-rounded" style="color: #fff; background-color: #c200ff; font-weight: 600">Founders</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/109710323094683648/13a61e58b83229ff315948d1a13a3e3a.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Beebo the God of War</strong>
                      <small>Kelwing#3658</small> <span class="tag is-rounded" style="color: #fff; background-color: #c200ff;font-weight: 600">Founders</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <br>
        <h1 class="title">Administrators</h1>
        <div class="columns">
          <div class="column">
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/113106144444030976/dab0921a0edbbf6c9c0719c6116d8d4a.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Mr. Binch | Rutrabot Dev</strong>
                      <small>Jacob Noah#7368</small> <span class="tag is-rounded" style="color: #fff; background-color: #f00000; font-weight: 600">Administrators</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/209137943661641728/a_c07f61c0369795b93dc6fbdcb67d5339.gif?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Haru )( 春木</strong>
                      <small>Haruki N. Grande#6644</small> <span class="tag is-rounded" style="color: #fff; background-color: #f00000; font-weight: 600">Administrators</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/213760316125872128/14b899beb38dcf6c90b318d485dea1fd.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Mrs. Binch | Rutrabot Support</strong>
                      <small>Skeletron#6795</small> <span class="tag is-rounded" style="color: #fff; background-color: #f00000;font-weight: 600">Administrators</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <br>
        <h1 class="title">Moderation</h1>
        <div class="columns">
          <div class="column">
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/102341036403068928/a_306e459da8fb1659fcf0114df5495def.gif?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Cuckfish/Codfish</strong>
                      <small>Codfish246#1642</small> <span class="tag is-rounded" style="color: #fff; background-color: #e67e22; font-weight: 600">Super Moderator</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/241216483592634368/a62d56eacc8891f7b88b7f6316f2edcd.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>a weird looking egg</strong>
                      <small>aeris#0018</small> <span class="tag is-rounded" style="color: #000; background-color: #3df80e; font-weight: 600">Moderators</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/369497100834308106/63d664042de0db55e55119d876a052a6.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Surge</strong>
                      <small>Surge#3760</small> <span class="tag is-rounded" style="color: #000; background-color: #3df80e; font-weight: 600">Moderators</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/228701017120702474/55c8bb559bc8783d2177007c7873726f.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>-Yumano Fritz-</strong>
                      <small>-Yumano Fritz-#0447</small> <span class="tag is-rounded" style="color: #fff; background-color: #e67e22; font-weight: 600">Super Moderator</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/188092131376758784/6ca1424cab53ccbe6f24fc53e6507a2a.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Pope Tom</strong>
                      <small>Tom#0131</small> <span class="tag is-rounded" style="color: #000; background-color: #3df80e; font-weight: 600">Moderators</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/150669898480222208/f3490b72f9ba580ffb429ab347377288.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>_Shiba.gif</strong>
                      <small>_Shiba.gif#0600</small> <span class="tag is-rounded" style="color: #000; background-color: #0cd0f5; font-weight: 600">Trial Moderators</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/323541255403470858/39795303f2b0ada68fcf51ff09ceff9e.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Festive Dog</strong>
                      <small>Devious Dog#5475</small> <span class="tag is-rounded" style="color: #fff; background-color: #e67e22; font-weight: 600">Super Moderator</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/98105478919229440/588eb8a024f2ab128bff87ab03683a8c.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Th0t.</strong>
                      <small>Yod#2828</small> <span class="tag is-rounded" style="color: #000; background-color: #0cd0f5; font-weight: 600">Trial Moderators</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/125397258790371328/6a1b1943ff481484a8dfb023dbb9a7ae.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>hunter.</strong>
                      <small>shwaddo#9855</small> <span class="tag is-rounded" style="color: #000; background-color: #3df80e;font-weight: 600">Moderators</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/379024869523980289/75e413202638300052b52784f39e9370.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Saki</strong>
                      <small>Saki#9793</small> <span class="tag is-rounded" style="color: #000; background-color: #3df80e;font-weight: 600">Moderators</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/222136542427217920/8cd97b935be4918d2940b59120d38244.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Corgi Master</strong>
                      <small>Doctor Dan#5885</small> <span class="tag is-rounded" style="color: #000; background-color: #3df80e;font-weight: 600">Moderators</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/209273974167830529/7fe7d1c6250b992d1ee19f5408625539.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>if i dont respond, blame xmas</strong>
                      <small>TheTrueInsanity#5387</small> <span class="tag is-rounded" style="color: #000; background-color: #3df80e;font-weight: 600">Moderators</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/290987057399201795/602017e435dd57a1d24505179021eacb.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>🎄 SaKo 🎄</strong>
                      <small>SaKo#3981</small> <span class="tag is-rounded" style="color: #000; background-color: #3df80e;font-weight: 600">Moderators</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/229552088525438977/a_cdef94e8263de573eeb77c98b4f7b18a.gif?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>broken link</strong>
                      <small>void#4938</small> <span class="tag is-rounded" style="color: #000; background-color: #3df80e;font-weight: 600">Moderators</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/195786959380021249/66678973386811cea9eea0967b6100e1.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Awoo-t</strong>
                      <small>Grape#6505</small> <span class="tag is-rounded" style="color: #000; background-color: #3df80e;font-weight: 600">Moderators</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <br>
        <h1 class="title">Event Managers</h1>
        <div class="columns">
          <div class="column">
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/321335630841905160/1ef15c7c3ddd2cc71b5cac118f88f8f9.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>adelwolf | adelbot dev</strong>
                      <small>adelwolf#7601</small> <span class="tag is-rounded" style="color: #fff; background-color: #ea71ff; font-weight: 600">Event Managers</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="column">
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <br>
        <h1 class="title">Public Relations</h1>
        <div class="columns">
          <div class="column">
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/203961125354733568/f9dadd8a16cad866b4fbb610f9c90bba.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>lintel</strong>
                      <small>lintel#0047</small> <span class="tag is-rounded" style="color: #fff; background-color: #3c4ac7; font-weight: 600">Public Relations</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/311966851179479046/b482eb7b65e1ff3c52ec3d74d6d9d956.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>🎄Papa Calvin🎄</strong>
                      <small>🎄Papa Calvin🎄#9484</small> <span class="tag is-rounded" style="color: #fff; background-color: #3c4ac7; font-weight: 600">Public Relations</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/71970015020060672/181468160e311e2704b86eec078bebeb.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Elesoterik•́</strong>
                      <small>Elesoterik#0044</small> <span class="tag is-rounded" style="color: #fff; background-color: #3c4ac7; font-weight: 600">Public Relations</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/139836912335716352/3a464c37ac6b3cd0e71410f24c16362c.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Vlag | PR | Furry Boi</strong>
                      <small>King - Vlad#8339</small> <span class="tag is-rounded" style="color: #fff; background-color: #3c4ac7;font-weight: 600">Public Relations</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="box">
              <article class="media">
                <figure class="media-left">
                  <p class="image is-64x64" style="border-radius: 50%">
                    <img src="https://cdn.discordapp.com/avatars/122120428935184388/358200e94c901dbf3dda36897a293054.png?size=2048" style="width: 192px; border-radius: 50%;">
                  </p>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Krer Grimpaw</strong>
                      <small>Krer Grimpaw#5387</small> <span class="tag is-rounded" style="color: #fff; background-color: #3c4ac7;font-weight: 600">Public Relations</span>
                      <br>
                      <i>No quote provided.</i>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <br>
        <h1 class="title">Subreddit Moderators</h1>
        <div class="columns">
          <div class="column">
            <div class="box">
              <article class="media">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Currently, no members have this role :(</strong>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="column">
          </div>
        </div>
      </div>
      <br>
    </section>
    <footer class="footer" style="border-top: 1px #ededed solid; background-color: #fff;  padding: 40px 0 70px 0">
      <div class="container">
        <div class="content has-text-centered">
          <strong>LGBTQ+ Lounge</strong> website by
          <a href="https://gitlab.com/Acorn_">Acorn</a>. <strong>Bulma</strong> by
          <a href="http://jgthms.com">Jeremy Thomas</a>.
        </div>
      </div>
    </footer>
  </body>
</html>